# HotelListing

./: HotelListing.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs  WeatherForecastController.cs
HotelListing/Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20210412080311_DatabaseCreated.Designer.cs  20210412082406_seedingdata.Designer.cs  20210412082406_seedingdata.cs  20210419094318_addedIdentity.Designer.cs  20210420100606_AddedDefaultRoles.Designer.cs  20210420100606_AddedDefaultRoles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
